<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Movie Ticket Booking - Auth</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e0f0ff;
      margin: 0;
      padding: 0;
    }

    h1 {
      background-color: #4682B4;
      color: white;
      padding: 15px;
      text-align: center;
      margin: 0;
    }

    .box {
      background-color: #ffe4ec;
      width: 350px;
      margin: 40px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }

    input {
      width: 92%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    button {
      width: 100%;
      padding: 10px;
      margin-top: 15px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #388e3c;
    }

    .link {
      display: block;
      margin-top: 15px;
      color: #007bff;
      cursor: pointer;
      text-align: center;
      text-decoration: underline;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>

  <h1>Movie Ticket Booking</h1>

  <!-- Login Box -->
  <div class="box" id="loginForm">
    <h2>Login</h2>
    <input type="text" id="loginUser" placeholder="Username" required>
    <input type="password" id="loginPass" placeholder="Password" required>
    <button onclick="handleLogin()">Login</button>
    <span class="link" onclick="showSignup()">Don't have an account? Sign up</span>
  </div>

  <!-- Signup Box -->
  <div class="box hidden" id="signupForm">
    <h2>Sign Up</h2>
    <input type="text" id="signupUser" placeholder="Username" required>
    <input type="email" id="signupEmail" placeholder="Email" required>
    <input type="tel" id="signupMobile" placeholder="Mobile Number" required>
    <input type="password" id="signupPass" placeholder="Password" required>
    <input type="password" id="signupConfirmPass" placeholder="Confirm Password" required>
    <button onclick="submitSignup()">Sign Up</button>
    <span class="link" onclick="showLogin()">Already have an account? Login</span>
  </div>

  <script>
    function showSignup() {
      document.getElementById("loginForm").classList.add("hidden");
      document.getElementById("signupForm").classList.remove("hidden");
    }

    function showLogin() {
      document.getElementById("signupForm").classList.add("hidden");
      document.getElementById("loginForm").classList.remove("hidden");
    }

    function handleLogin() {
      const user = document.getElementById("loginUser").value;
      const pass = document.getElementById("loginPass").value;

      if (user && pass) {
        window.location.href = "index.html";
      } else {
        alert("Please enter username and password.");
      }
    }

    function submitSignup() {
      const user = document.getElementById("signupUser").value;
      const email = document.getElementById("signupEmail").value;
      const mobile = document.getElementById("signupMobile").value;
      const pass = document.getElementById("signupPass").value;
      const confirm = document.getElementById("signupConfirmPass").value;

      if (!user || !email || !mobile || !pass || !confirm) {
        alert("Please fill out all fields.");
        return;
      }

      if (pass !== confirm) {
        alert("Passwords do not match!");
        return;
      }

      alert("Signup successful! Please log in.");
      showLogin();
    }
  </script>

</body>
</html>
