<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Movie Ticket Booking - Auth</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e0f0ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      width: 320px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"] {
      width: 90%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    button {
      padding: 10px 20px;
      margin-top: 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .link {
      margin-top: 15px;
      display: block;
      color: #007bff;
      cursor: pointer;
      text-decoration: underline;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Login Form -->
    <div id="loginForm">
      <h2>Login</h2>
      <input type="text" id="loginUser" placeholder="Username" required>
      <input type="password" id="loginPass" placeholder="Password" required>
      <button onclick="handleLogin()">Login</button>
      <span class="link" onclick="showSignup()">Don't have an account? Sign up</span>
    </div>

    <!-- Signup Form -->
    <div id="signupForm" class="hidden">
      <h2>Sign Up</h2>
      <input type="text" id="signupUser" placeholder="Username" required>
      <input type="email" id="signupEmail" placeholder="Email" required>
      <input type="tel" id="signupMobile" placeholder="Mobile Number" required>
      <input type="password" id="signupPass" placeholder="Password" required>
      <input type="password" id="signupConfirmPass" placeholder="Confirm Password" required>
      <button onclick="submitSignup()">Sign Up</button>
      <span class="link" onclick="showLogin()">Already have an account? Login</span>
    </div>
  </div>

  <script>
    function showSignup() {
      document.getElementById("loginForm").classList.add("hidden");
      document.getElementById("signupForm").classList.remove("hidden");
    }

    function showLogin() {
      document.getElementById("signupForm").classList.add("hidden");
      document.getElementById("loginForm").classList.remove("hidden");
    }

    function handleLogin() {
      const user = document.getElementById("loginUser").value;
      const pass = document.getElementById("loginPass").value;

      if (user && pass) {
        window.location.href = "index.html"; // Redirect to main page
      } else {
        alert("Please enter username and password.");
      }
    }

    function submitSignup() {
      const user = document.getElementById("signupUser").value;
      const email = document.getElementById("signupEmail").value;
      const mobile = document.getElementById("signupMobile").value;
      const pass = document.getElementById("signupPass").value;
      const confirm = document.getElementById("signupConfirmPass").value;

      if (!user || !email || !mobile || !pass || !confirm) {
        alert("Please fill out all fields.");
        return;
      }

      if (pass !== confirm) {
        alert("Passwords do not match!");
        return;
      }

      alert("Signup successful! Please log in.");
      showLogin();
    }
  </script>

</body>
</html>
