<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Event Booking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e0f0ff;
    }

    h1 {
      background-color: #4682B4;
      color: white;
      padding: 15px;
      text-align: center;
    }

    table {
      margin: auto;
      background-color: #ffe4ec;
      padding: 20px;
      border-radius: 10px;
    }

    td {
      padding: 10px;
    }

    input {
      padding: 6px;
      width: 200px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 10px;
    }

    .receipt {
      display: none;
      margin-top: 30px;
      text-align: center;
    }

    .receipt h2 {
      background-color: #ffeb3b;
      padding: 10px;
    }

    .receipt p {
      font-size: 18px;
      margin: 5px 0;
    }
  </style>
</head>
<body>

  <h1>Event Ticket Booking</h1>

  <form id="eventForm">
    <table>
      <tr>
        <td><label for="name">Name:</label></td>
        <td><input type="text" id="name" required></td>
      </tr>
      <tr>
        <td><label for="event">Event Name:</label></td>
        <td><input type="text" id="event" required></td>
      </tr>
      <tr>
        <td><label for="date">Date:</label></td>
        <td><input type="date" id="date" required></td>
      </tr>
      <tr>
        <td><label for="seats">Seats:</label></td>
        <td><input type="number" id="seats" min="1" required></td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <button type="submit">Confirm Booking</button>
        </td>
      </tr>
    </table>
  </form>

  <div class="receipt" id="receipt">
    <h2>Event Booking Receipt</h2>
    <p><strong>Name:</strong> <span id="r_name"></span></p>
    <p><strong>Event:</strong> <span id="r_event"></span></p>
    <p><strong>Date:</strong> <span id="r_date"></span></p>
    <p><strong>Seats:</strong> <span id="r_seats"></span></p>
    <button onclick="window.print()">Print Receipt</button>
  </div>

  <script>
    const form = document.getElementById('eventForm');
    const receipt = document.getElementById('receipt');

    form.onsubmit = function(e) {
      e.preventDefault();
      document.getElementById('r_name').textContent = document.getElementById('name').value;
      document.getElementById('r_event').textContent = document.getElementById('event').value;
      document.getElementById('r_date').textContent = document.getElementById('date').value;
      document.getElementById('r_seats').textContent = document.getElementById('seats').value;
      form.style.display = 'none';
      receipt.style.display = 'block';
    };
  </script>

</body>
</html>
