<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ticket Booking System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    center {
      background-color: #e0f0ff;
      padding: 20px;
    }

    h1 {
      background-color: #4682B4;
      color: white;
      padding: 10px;
    }

    td {
      background-color: #ffe4ec;
      padding: 20px;
      border-radius: 10px;
    }

    h2 {
      background-color: #ffeb3b;
      margin: 0;
      padding: 10px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 10px;
    }

    button a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <center>
    <h1>Ticket Booking System</h1>

    <table cellspacing="20">
      <tr>
        <td align="center">
          <h2>🎬 Movie Tickets</h2>
          <p>Book tickets for the latest blockbusters at your favorite cinema halls.</p>
          <button><a href="movie_ticket.html">Book Now</a></button>
        </td>
        <td align="center">
          <h2>🚆 Railway Tickets</h2>
          <p>Check train schedules and book railway tickets easily.</p>
          <button><a href="railway_ticket.html">Book Now</a></button>
        </td>
      </tr>
      <tr>
        <td align="center">
          <h2>🚌 Bus Tickets</h2>
          <p>Reserve seats on buses across cities and states.</p>
          <button><a href="bus_ticket.html">Book Now</a></button>
        </td>
        <td align="center">
          <h2>🎟️ Event Booking</h2>
          <p>Book your seats for concerts, plays and more.</p>
          <button><a href="event_booking.html">Book Now</a></button>
        </td>
      </tr>
    </table>

    <p>&copy; 2025 Smart Booking System. All rights reserved.</p>
  </center>

</body>
</html>

