<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Movie Ticket Booking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f9fb;
    }

    h1 {
      background-color: #4682B4;
      color: white;
      padding: 10px;
      text-align: center;
    }

    table {
      margin: 30px auto;
      background-color: #ffe4ec;
      border-radius: 10px;
      padding: 20px;
    }

    td {
      padding: 10px;
    }

    input, select {
      padding: 6px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 10px;
    }

    .receipt {
      display: none;
      margin: 20px auto;
      width: 50%;
      padding: 15px;
      background-color: #f2f2f2;
      border-radius: 10px;
    }

    h2 {
      background-color: #ffeb3b;
      padding: 10px;
      margin-top: 0;
    }
  </style>
</head>
<body>
  <h1>🎬 Book Movie Tickets</h1>

  <form id="bookingForm">
    <table>
      <tr>
        <td><label for="name">Name:</label></td>
        <td><input type="text" id="name" required /></td>
      </tr>
      <tr>
        <td><label for="movie">Movie:</label></td>
        <td>
          <select id="movie" required>
            <option value="">Select</option>
            <option>Inception</option>
            <option>Avengers</option>
            <option>RRR</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><label for="seats">Seats:</label></td>
        <td><input type="number" id="seats" min="1" required /></td>
      </tr>
      <tr>
        <td><label for="date">Date:</label></td>
        <td><input type="date" id="date" required /></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center;">
          <button type="submit">Confirm Booking</button>
        </td>
      </tr>
    </table>
  </form>

  <div class="receipt" id="receipt">
    <h2>🎫 Booking Receipt</h2>
    <p><strong>Name:</strong> <span id="r_name"></span></p>
    <p><strong>Movie:</strong> <span id="r_movie"></span></p>
    <p><strong>Seats:</strong> <span id="r_seats"></span></p>
    <p><strong>Date:</strong> <span id="r_date"></span></p>
    <button onclick="window.print()">Print Receipt</button>
  </div>

  <script>
    document.getElementById("bookingForm").addEventListener("submit", function(e) {
      e.preventDefault();
      document.getElementById("r_name").textContent = document.getElementById("name").value;
      document.getElementById("r_movie").textContent = document.getElementById("movie").value;
      document.getElementById("r_seats").textContent = document.getElementById("seats").value;
      document.getElementById("r_date").textContent = document.getElementById("date").value;
      document.getElementById("receipt").style.display = "block";
    });
  </script>
</body>
</html>
