<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Railway Ticket Booking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    h1 {
      background-color: #4682B4;
      color: white;
      text-align: center;
      padding: 15px;
      border-radius: 5px;
    }

    table {
      background-color: #ffe4ec;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
    }

    td {
      padding: 10px;
    }

    input, select {
      padding: 5px;
      width: 200px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 14px;
    }

    .receipt {
      display: none;
      width: 400px;
      margin: 20px auto;
      background-color: #ffffcc;
      padding: 20px;
      border-radius: 10px;
    }

    .receipt h2 {
      background-color: #ffeb3b;
      padding: 10px;
      margin: -20px -20px 20px -20px;
      border-radius: 10px 10px 0 0;
      text-align: center;
    }

    .receipt p {
      font-size: 16px;
      margin: 10px 0;
    }

    .receipt button {
      display: block;
      margin: 20px auto 0 auto;
    }
  </style>
</head>
<body>

  <h1>Railway Ticket Booking</h1>

  <form id="railwayForm">
    <table>
      <tr>
        <td><label for="name">Name:</label></td>
        <td><input type="text" required id="name"></td>
      </tr>
      <tr>
        <td><label for="from">From:</label></td>
        <td><input type="text" required id="from"></td>
      </tr>
      <tr>
        <td><label for="to">To:</label></td>
        <td><input type="text" required id="to"></td>
      </tr>
      <tr>
        <td><label for="date">Date:</label></td>
        <td><input type="date" required id="date"></td>
      </tr>
      <tr>
        <td><label for="class">Train Class:</label></td>
        <td>
          <select id="class">
            <option>General</option>
            <option>Sleeper</option>
            <option>AC</option>
          </select>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <button type="submit">Confirm Booking</button>
        </td>
      </tr>
    </table>
  </form>

  <div class="receipt" id="receipt">
    <h2>Railway Ticket Receipt</h2>
    <p><strong>Name:</strong> <span id="r_name"></span></p>
    <p><strong>From:</strong> <span id="r_from"></span></p>
    <p><strong>To:</strong> <span id="r_to"></span></p>
    <p><strong>Date:</strong> <span id="r_date"></span></p>
    <p><strong>Class:</strong> <span id="r_class"></span></p>
    <button onclick="window.print()">Print Receipt</button>
  </div>

  <script>
    const form = document.getElementById('railwayForm');
    const receipt = document.getElementById('receipt');

    form.onsubmit = function(e) {
      e.preventDefault();
      document.getElementById('r_name').textContent = document.getElementById('name').value;
      document.getElementById('r_from').textContent = document.getElementById('from').value;
      document.getElementById('r_to').textContent = document.getElementById('to').value;
      document.getElementById('r_date').textContent = document.getElementById('date').value;
      document.getElementById('r_class').textContent = document.getElementById('class').value;

      form.style.display = 'none';
      receipt.style.display = 'block';
    };
  </script>

</body>
</html>
