<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Football</title>
</head>
<style>
    body{
        background-color: #727bc4;
    }
    h1{
        background-color: rgb(120, 167, 208);
    }
</style>
<body>
  <h1>Football</h1>
  <h2>High-quality ball for kids' play and sports</h2>
  <h3>FEATURES</h3>

  <ul>
    <li>Durable material for rough play</li>
    <li>Perfect grip and bounce</li>
    <li>Vibrant color for better visibility</li>
  </ul>

  <h3>Watch the Product Demo</h3>
  <video width="320" height="240" controls>
    <source src="116323-707531338_tiny.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</body>
</html>
