<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pencil Box</title>
</head>
<style>
    body{
        background-color: #727bc4;
    }
    h1{
        background-color: rgb(120, 167, 208);
    }
</style>
<body>
  <h1>Pencil box</h1>
  <h2>This box is exclusively for kids</h2>
  <h3>FEATURES</h3>

  <ul>
    <li>Has portable sharpener outside the box</li>
    <li>Magnetic tips easy to open</li>
    <li>Name labels to identify easily</li>
  </ul>
 <video width="320" height="240" controls>
  <source src="79156-568265339_tiny.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

</body>
</html>
