<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Crayons</title>
</head>
<style>
    body{
        background-color: #727bc4;
    }
    h1{
        background-color: rgb(120, 167, 208);
    }
</style>
<body>
  <h1>Crayons</h1>
  <h2>Colorful wax crayons safe for kids</h2>
  <h3>FEATURES</h3>

  <ul>
    <li>Non-toxic and safe for children</li>
    <li>Easy to hold and use</li>
    <li>12 bright colors included</li>
  </ul>

  <h3>Watch the Product Demo</h3>
  <video width="320" height="240" controls>
    <source src="114728-702458129_tiny.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</body>
</html>
