<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Amazon Online Shopping</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #727bc4;
    }

    h1 {
      text-align: center;
      color: #333;
      background-color: rgb(120, 167, 208);
    }

    #product-container {
      display: flex;
      justify-content: center;
      gap: 50px;
      margin: 20px;
      flex-wrap: wrap;
    }

    .product {
      text-align: center;
    }

    .product img {
      width: 200px;
      height: 200px;
      cursor: grab;
      border: 2px solid #ddd;
      border-radius: 8px;
    }

    #cart {
      width: 400px;
      margin: 30px auto;
      padding: 15px;
      border: 2px dashed #000;
      background-color: #fff;
      text-align: center;
    }

    #cart ul {
      list-style-type: none;
      padding: 0;
    }

    button {
      margin: 10px;
      padding: 10px 20px;
      font-weight: bold;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #location a {
      text-decoration: none;
      color: blue;
    }

    iframe {
      margin-top: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #map-nav {
      margin: 30px auto;
      width: 500px;
      text-align: center;
    }

    #map-nav img {
      width: 100%;
      border: 2px solid #aaa;
    }
  </style>
</head>
<body>

  <h1>🛍️ Amazon Online Shopping</h1>

  <!-- Image Map Navigation -->
  <div id="map-nav">
    <map name="categories">
      <area shape="rect" coords="20,20,150,150" alt="Pencil Box" href="box.html" title="Pencil Box">
      <area shape="rect" coords="160,20,300,150" alt="Crayon" href="crayon.html" title="Crayon">
      <area shape="rect" coords="310,20,450,150" alt="Football" href="football.html" title="Football">
    </map>
  </div>

  <!-- Product Display with Drag-and-Drop -->
  <div id="product-container">
    <div class="product">
      <a href="box.html">
        <img src="pencil box.jpg" alt="Pencil Box" id="pencilbox" draggable="true" ondragstart="drag(event)">
      </a>
      <h3>Pencil Box</h3>
      <p>Rs.300</p>
    </div>

    <div class="product">
      <a href="crayon.html">
        <img src="crayon.jpg" alt="Crayon" id="crayon" draggable="true" ondragstart="drag(event)">
      </a>
      <h3>Crayon</h3>
      <p>Rs.200</p>
    </div>

    <div class="product">
      <a href="football.html">
        <img src="ball.jpg" alt="Football" id="football" draggable="true" ondragstart="drag(event)">
      </a>
      <h3>Football</h3>
      <p>Rs.600</p>
    </div>
  </div>

  <!-- Cart Area -->
  <div id="cart" ondrop="drop(event)" ondragover="allowDrop(event)">
    <h3>🛒 Shopping Cart</h3>
    <ul id="cart-items"></ul>
    <h4 id="total">Total: Rs.0</h4>
    <button onclick="buy()">Buy Now</button>
    <button onclick="refreshCart()">Refresh</button>
  </div>

  <!-- Store Location -->
  <section>
    <center>
      <h2>📍 Visit Our Chennai Store</h2>
      <p id="location">
        <a href="https://maps.google.com?q=13.0827,80.2707" target="_blank">
          📌 View on Google Maps (13.0827° N, 80.2707° E)
        </a>
      </p>
    </center>
  </section>

  <!-- Script Section -->
  <script>
    let totalAmount = 0;

    const prices = {
      pencilbox: 300,
      crayon: 200,
      football: 600
    };

    function allowDrop(ev) {
      ev.preventDefault();
    }

    function drag(ev) {
      ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {
      ev.preventDefault();
      const data = ev.dataTransfer.getData("text");
      const productName = document.getElementById(data).alt;
      const productPrice = prices[data];

      const cartItems = document.getElementById("cart-items");
      const li = document.createElement("li");
      li.textContent = `${productName} - Rs.${productPrice}`;
      cartItems.appendChild(li);

      totalAmount += productPrice;
      document.getElementById("total").innerText = `Total: Rs.${totalAmount}`;
    }

    function buy() {
      if (totalAmount > 0) {
        alert("Thank you for your purchase! Total is Rs." + totalAmount);
      } else {
        alert("Your cart is empty!");
      }
    }

    function refreshCart() {
      document.getElementById("cart-items").innerHTML = "";
      totalAmount = 0;
      document.getElementById("total").innerText = "Total: Rs.0";
    }
  </script>

</body>
</html>
